// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/huawei/bond/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.p.GC2375BND_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.p.GC2375BND_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.p.GC2375BND_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.p.GC2375BND_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.p.HI259BND_FOXCONN",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.p.HI259BND_FOXCONN.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.p.HI843BND_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.p.HI843BND_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.p.HI843BND_QTECH",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.p.HI843BND_QTECH.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.p.IMX219BND_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.p.IMX219BND_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.p.IMX298_FOXCONN",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.p.IMX298_FOXCONN.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.p.IMX298_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.p.IMX298_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.p.IMX486_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.p.IMX486_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.p.IMX498_FOXCONN",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.p.IMX498_FOXCONN.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.p.OV16B10BND_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.p.OV16B10BND_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.p.OV16B10BND_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.p.OV16B10BND_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.p.OV8856BND_SUNNY",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.p.OV8856BND_SUNNY.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.s.GC2375BND_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.s.GC2375BND_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.s.GC2375BND_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.s.GC2375BND_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.s.HI259BND_FOXCONN",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.s.HI259BND_FOXCONN.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.s.HI843BND_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.s.HI843BND_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.s.HI843BND_QTECH",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.s.HI843BND_QTECH.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.s.IMX219BND_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.s.IMX219BND_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.s.IMX298_FOXCONN",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.s.IMX298_FOXCONN.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.s.IMX298_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.s.IMX298_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.s.IMX486_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.s.IMX486_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.s.IMX498_FOXCONN",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.s.IMX498_FOXCONN.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.s.OV16B10BND_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.s.OV16B10BND_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.s.OV16B10BND_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.s.OV16B10BND_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.BOND.s.OV8856BND_SUNNY",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.BOND.s.OV8856BND_SUNNY.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.m.BOND",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.m.BOND.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.imx498.pd",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.imx498.pd.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSonyPDLibrary",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libSonyPDLibrary.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_agegender_estimation",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_agegender_estimation.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_beautyshot",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_beautyshot.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_palm_detection",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_palm_detection.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdcamera_effect",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libdcamera_effect.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdualCamera_calibration",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libdualCamera_calibration.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmi_depth",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmmi_depth.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmpbase",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmpbase.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmrc_cg_beauty",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmrc_cg_beauty.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

